# Coupon-System-e2e

./: A small project for Coupon System web application.docx  Project_-_Coupon_System.docx  README.md
backend/java-springBoot-coupon-system/: pom.xml
backend/java-springBoot-coupon-system/src/main/java/com/coupon/: JavaSpringBootCouponSystemApplication.java
backend/java-springBoot-coupon-system/src/main/java/com/coupon/Configs/: CorsFilter.java
backend/java-springBoot-coupon-system/src/main/java/com/coupon/Controllers/: AdminController.java  CompanyController.java  ContactController.java  CustomerController.java  LoginController.java  LogoutController.java  PublicController.java
backend/java-springBoot-coupon-system/src/main/java/com/coupon/Repositories/: CompanyRepository.java  ContactRepository.java  CouponRepository.java  CustomerRepository.java
backend/java-springBoot-coupon-system/src/main/java/com/coupon/Services/: AdminService.java  AdminServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CouponClient.java  CustomerService.java  CustomerServiceImpl.java  PublicService.java  PublicServiceImpl.java
backend/java-springBoot-coupon-system/src/main/java/com/coupon/Utilities/: DateConverters.java  LoginMethod.java  Validations.java
backend/java-springBoot-coupon-system/src/main/java/com/coupon/entity/: ClientType.java  Company.java  Contact.java  Coupon.java  CouponType.java  Customer.java  UserLogin.java
backend/java-springBoot-coupon-system/src/main/resources/: application.properties
backend/java-springBoot-coupon-system/src/test/java/com/coupon/: JavaSpringBootCouponSystemApplicationTests.java
frontend/anguler-coupon-managment-system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.api.json
frontend/anguler-coupon-managment-system/e2e/src/: app.e2e-spec.ts
frontend/anguler-coupon-managment-system/src/: index.html  styles.css
frontend/anguler-coupon-managment-system/src/app/: app-routing.module.ts  app.module.ts  data.service.ts
frontend/anguler-coupon-managment-system/src/app/admin/: admin.component.html  admin.component.ts
frontend/anguler-coupon-managment-system/src/app/company/: company.component.css  company.component.html  company.component.ts
frontend/anguler-coupon-managment-system/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/anguler-coupon-managment-system/src/app/customer/: customer.component.html  customer.component.ts
frontend/anguler-coupon-managment-system/src/app/footer/: footer.component.css  footer.component.html
frontend/anguler-coupon-managment-system/src/app/guards/: admin-auth-guard.guard.ts  company-auth-guard.guard.ts  customer-auth-guard.guard.ts
frontend/anguler-coupon-managment-system/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/anguler-coupon-managment-system/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/anguler-coupon-managment-system/src/app/login/: login.component.html  login.component.ts
frontend/anguler-coupon-managment-system/src/app/models/: app.enums.ts  app.models.ts
frontend/anguler-coupon-managment-system/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/anguler-coupon-managment-system/src/app/popup-company/: popup-company.component.html  popup-company.component.ts
frontend/anguler-coupon-managment-system/src/app/popup-coupon/: popup-coupon.component.html  popup-coupon.component.ts
frontend/anguler-coupon-managment-system/src/app/popup-customer/: popup-customer.component.css  (+2 more)
(+46 files in other folders)
